<div class="container">
    <h1>Enter Customer Details</h1>
    <div class="register">
        <form [formGroup]="formValue" ngNativeValidate>
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" formControlName="name" class="form-control" id="name" ngModel required>
                <div *ngIf='name.invalid'>
                    <p class="error">Name can't be blank</p>
                </div>
            </div>
            <div class="form-group">
                <label for="email">Email address</label>
                <input type="email" formControlName="email" class="form-control" id="email" ngModel required>
                <div *ngIf='email.invalid'>
                    <div *ngIf='email.errors.required'>
                        <p class="error">email can't be blank</p>
                    </div>
                    <div *ngIf='email.errors.email'>
                        <p class="error">email pattern mismatch</p>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="conatact">Contact</label>
                <input type="text" formControlName="contact" class="form-control" id="contact" ngModel required>
                <div *ngIf='contact.invalid'>
                    <div *ngIf='contact.errors.required'>
                        <p class="error">Contact can't be blank</p>
                    </div>
                    <div *ngIf='contact.errors.minlength'>
                        <p class="error">Minimum length must be 8 digits</p>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="address">Address</label>
                <input type="text" formControlName="address" class="form-control" id="address" ngModel required>
                <div *ngIf='address.invalid'>
                    <p class="error">Address can't be blank</p>
                </div>
            </div>
            <button type="submit" (click)="saveCustomer()" routerLink="/checkout" class="btn btn-primary">Register</button>
        </form>
    </div>
</div>